{
  "name": "front-end",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rui Vilela",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --mode development",
    "lint": "tslint -c .eslintrc.json src/**/*.ts?{x}",
    "storybook": "start-storybook",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "new-component": "hygen component new"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test-coverage"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/app/**/*.{ts,tsx}",
      "!**/__tests__/*.{ts,tsx,snap}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testMatch": [
      "**/__tests__/snapshot.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.[j|t]sx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(scss|css)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "snapshotResolver": "./scripts/snapshotResolver.js"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/react": "^5.0.1",
    "@types/css-modules": "^1.0.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.0",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "babel-jest": "^24.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-css-modules": "^5.2.1",
    "change-case": "^3.1.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "hygen": "^3.0.0",
    "jest": "^24.3.1",
    "node-sass": "^4.11.0",
    "react-test-renderer": "^16.8.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "tslint-eslint-rules-recommended": "^1.2.0",
    "tslint-react": "^3.6.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "typescript": "^3.3.3333"
  }
}
